# Synapse homeserver for TrustRoute private Matrix chat.
# Used by docker-compose via matrix-synapse service.
#
# Security defaults:
#  - No open registration
#  - Federation disabled
#  - JWT login enabled (PrivID API mints tokens)

server_name: "trustroute.local"
pid_file: /data/homeserver.pid
web_client_location: null

public_baseurl: "http://localhost:8008/"

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  args:
    user: trustroute
    password: trustroute_dev
    dbname: synapse
    host: postgres
    port: 5432
    cp_min: 2
    cp_max: 10

log_config: "/data/log.config"

media_store_path: /data/media_store
uploads_path: /data/uploads
max_upload_size: 50M

enable_registration: false
enable_registration_without_verification: false
allow_guest_access: false

# No federation — private TrustRoute HS only.
federation_domain_whitelist: []
allow_public_rooms_over_federation: false
allow_public_rooms_without_auth: false

# JWT login — shared secret with PrivID API (MATRIX_JWT_SECRET).
jwt_config:
  enabled: true
  secret: "CHANGE_ME_MATRIX_JWT_SECRET"
  algorithm: "HS256"
  subject_claim: "sub"

rc_message:
  per_second: 2.0
  burst_count: 20

rc_login:
  address:
    per_second: 0.5
    burst_count: 5
  account:
    per_second: 0.2
    burst_count: 3

suppress_key_server_warning: true

report_stats: false

macaroon_secret_key: "CHANGE_ME_MACAROON_SECRET_KEY_32chars"
form_secret: "CHANGE_ME_FORM_SECRET_KEY_32chars____"
signing_key_path: "/data/localhost.signing.key"

trusted_key_servers: []

# Admin API and room creation from PrivID backend.
# Registration shared secret used by Admin register API if needed.
registration_shared_secret: "CHANGE_ME_REGISTRATION_SHARED_SECRET"

# Private receipts (MSC2285)
experimental_features:
  msc2285_enabled: true
