FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY business-api/package.json ./business-api/
COPY shared/package.json ./shared/

RUN npm ci --workspace=@trustroute/business-api --workspace=@trustroute/shared --include-workspace-root

COPY shared ./shared
COPY business-api ./business-api
COPY db ./db

WORKDIR /app/business-api
RUN npm run build

EXPOSE 3002

CMD ["node", "dist/server.js"]
