# TrustRoute v2 API service (monorepo: builds @trustroute/core + @trustroute/api).
# On boot it applies pending migrations (from src via tsx), seeds idempotent reference
# data, then serves. A one-time production wipe is triggered by setting DB_RESET=true.
FROM node:20-slim

WORKDIR /app

# Install workspace deps (incl. dev deps: tsx/typescript are needed to build + migrate).
COPY package*.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
RUN npm ci

# Build core, then the API (worker is built in its own image).
RUN npm run build --workspace=@trustroute/core \
 && npm run build --workspace=@trustroute/api

ENV NODE_ENV=production

# Railway injects PORT; the server binds 0.0.0.0:$PORT.
CMD ["sh", "-c", "npm run db:migrate --workspace=@trustroute/core && npm run db:seed --workspace=@trustroute/core && node apps/api/dist/server.js"]
