# TrustRoute private Synapse (Matrix) for Railway.
# Runs as root so Railway volume mounts at /data are writable.
FROM matrixdotorg/synapse:latest

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 \
  && rm -rf /var/lib/apt/lists/*

COPY synapse/entrypoint.sh /start-synapse.sh
RUN chmod +x /start-synapse.sh \
  && mkdir -p /data/media_store /data/uploads

ENV SYNAPSE_DATA_DIR=/data \
    SYNAPSE_CONFIG_PATH=/data/homeserver.yaml \
    PORT=8008

EXPOSE 8008

ENTRYPOINT ["/start-synapse.sh"]
