# TrustRoute API (Linux)

FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY business-api/package.json ./business-api/
COPY shared/package.json ./shared/
COPY worker/package.json ./worker/

RUN npm ci --workspace=@trustroute/api --workspace=@trustroute/business-api --workspace=@trustroute/shared --include-workspace-root

COPY shared ./shared
COPY business-api ./business-api
COPY api ./api
COPY db ./db
COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app
RUN npm run build --workspace=@trustroute/shared

WORKDIR /app/api
RUN npm run build

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
