# TrustRoute v2 background worker (monorepo: builds @trustroute/core + @trustroute/worker).
# Runs the BullMQ processors + cron scheduler. Migrations are owned by the API image, so
# the worker only builds and runs.
FROM node:20-slim

WORKDIR /app

COPY package*.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
RUN npm ci

RUN npm run build --workspace=@trustroute/core \
 && npm run build --workspace=@trustroute/worker

ENV NODE_ENV=production

CMD ["node", "apps/worker/dist/index.js"]
